# web-entrypoint

./: Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/sanjay/webentrypoint/: WebEntrypointApplication.java
src/main/java/org/sanjay/webentrypoint/aggregator/: FlightResponseAggregationStrategy.java
src/main/java/org/sanjay/webentrypoint/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/sanjay/webentrypoint/controller/: MainController.java
src/main/java/org/sanjay/webentrypoint/error/: ErrorDetail.java  ValidationError.java
src/main/java/org/sanjay/webentrypoint/exception/: CamelApplicationException.java
src/main/java/org/sanjay/webentrypoint/handler/: RestExceptionHandler.java
src/main/java/org/sanjay/webentrypoint/model/: BookingRequest.java  BookingResponse.java  Customer.java  Flight.java  Role.java  TicketRequest.java
src/main/java/org/sanjay/webentrypoint/repository/: CustomerRepository.java
src/main/java/org/sanjay/webentrypoint/service/: CustomUserDetailsService.java  FlightCamelService.java
src/main/java/org/sanjay/webentrypoint/utils/: AuthenticationUtils.java  CustomConverter.java  RestUtils.java
src/main/resources/: application.properties  import.sql
src/main/resources/spring/: camel-context.xml
src/test/java/org/sanjay/webentrypoint/: WebEntrypointApplicationTests.java.bak
